{
  "name": "LeadGen CRM",
  "short_name": "LeadGen",
  "description": "Professional CRM and Lead Generation Platform",
  "start_url": "/workspace",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Workspace",
      "url": "/workspace",
      "description": "Open your workspace"
    },
    {
      "name": "Sign in",
      "url": "/auth/signin",
      "description": "Sign in to your account"
    }
  ]
}
